<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.epicpvp</groupId>
	<artifactId>core-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<distributionManagement>
		<repository>
			<id>epicpvp-releases</id>
			<name>epicpvp-artifactory-releases</name>
			<url>http://149.202.150.185:8081/artifactory/epicpvp-releases/</url>
		</repository>
		<snapshotRepository>
			<id>epicpvp-snapshots</id>
			<name>epicpvp-artifactory-snapshots</name>
			<url>http://149.202.150.185:8081/artifactory/epicpvp-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>kCore</finalName>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>./</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.1</version>

				<executions>
					<execution>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<minimizeJar>false</minimizeJar>
					<artifactSet>
						<includes>
							<include>eu.epicpvp.lib:NBTTag</include>
							<include>com.comphenix.packetwrapper:PacketWrapper</include>
						</includes>
					</artifactSet>
					<createDependencyReducedPom>false</createDependencyReducedPom>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>epicpvp-all</id>
			<url>http://149.202.150.185:8081/artifactory/epicpvp-all/</url>
		</repository>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
		<repository>
			<id>dmulloy2-repo</id>
			<url>http://repo.dmulloy2.net/content/groups/public/</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- Spigot API -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.8.8-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.8.8-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.8.8-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- epicpvp dependencies -->
		<dependency>
			<groupId>eu.epicpvp</groupId>
			<artifactId>DatenClient</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>eu.epicpvp.lib</groupId>
			<artifactId>NBTTag</artifactId>
			<version>1.2.1</version>
			<scope>compile</scope>
		</dependency>
		<!-- other plugin dependencies -->
		<dependency>
			<groupId>eu.epicpvp</groupId>
			<artifactId>ViaVersion</artifactId>
			<version>0.9.9</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>eu.epicpvp</groupId>
			<artifactId>aac</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldedit</artifactId>
			<version>6.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldguard</artifactId>
			<version>6.1.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vexsoftware</groupId>
			<artifactId>votifier</artifactId>
			<version>1.9</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>3.6.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.comphenix.packetwrapper</groupId>
			<artifactId>PacketWrapper</artifactId>
			<version>1.8.7-R0.1-SNAPSHOT</version>
		</dependency>
		<!-- other -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.8</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
